	ADDRESS_SPACE ocr RAMB32 [0x00000000:0x0001FFFF]

	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem1 [31:0] LOC = X2Y14;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem2 [31:0] LOC = X2Y17;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem3 [31:0] LOC = X2Y27;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem4 [31:0] LOC = X1Y25;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem5 [31:0] LOC = X2Y11;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem6 [31:0] LOC = X2Y16;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem7 [31:0] LOC = X2Y15;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem8 [31:0] LOC = X2Y23;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem9 [31:0] LOC = X1Y13;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem10 [31:0] LOC = X2Y10;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem11 [31:0] LOC = X3Y6;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem12 [31:0] LOC = X2Y8;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem13 [31:0] LOC = X1Y7;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem14 [31:0] LOC = X2Y18;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem15 [31:0] LOC = X3Y9;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem16 [31:0] LOC = X1Y9;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem17 [31:0] LOC = X1Y17;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem18 [31:0] LOC = X3Y26;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem19 [31:0] LOC = X1Y29;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem20 [31:0] LOC = X1Y6;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem21 [31:0] LOC = X2Y25;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem22 [31:0] LOC = X3Y12;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem23 [31:0] LOC = X2Y6;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem24 [31:0] LOC = X1Y8;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem25 [31:0] LOC = X2Y26;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem26 [31:0] LOC = X3Y22;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem27 [31:0] LOC = X3Y28;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem28 [31:0] LOC = X1Y28;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem29 [31:0] LOC = X3Y20;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem30 [31:0] LOC = X2Y13;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem31 [31:0] LOC = X2Y21;
	END_BUS_BLOCK;
	BUS_BLOCK
		ram_wb0/ram_wb_b3_0/Mram_mem32 [31:0] LOC = X2Y24;
	END_BUS_BLOCK;
END_ADDRESS_SPACE;
